{
  "name": "api-rest-node-express",
  "version": "1.0.0",
  "description": "API REST con Node.js, Express, JWT y roles (MySQL)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",   <-- Conector MySQL
    "sequelize": "^6.37.3" <-- ORM Sequelize
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}